<!Doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <title></title>
        <style>
          
          .navbar-brand{
            margin-right: 1500px;
            padding-left: 20px;
            
          }
          h1{
            text-align: center;
            padding-left: 20px;
            color: red;
            margin-top: 100px;
            font-size: 80px;
          }
          .text{
            text-align: center;
            padding-left: 20px;
            margin-top: 50px;
            color: green;
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 50px;
          }
          body{
            background: ghostwhite;
          }
          @media (min-width: 576px) { 
            h1{
              color: black;
            }
            .text{
              color: blueviolet;
            }
           }
           h2{
            font-size: 64px;
           }
           p{
            font-size: 16px;
            font-weight: normal;
            line-height: 1.7;
           }
           @media (max-width: 991.98px) {
             
            }

           

         

         

        </style>
    </head>
    <body>
       
        <div class="infos">
            <h1>
                Hi I'am
                <br>
                Victorine Bekotto
            </h1>
            <p class="text">
                Front-end-developer based in Cameroon
            </p>

        </div>
        <div class="container">
          <div class="row">
            <div class="col-6">
              <button type="button" class="btn btn-primary">Contact me</button>
            </div>
        </div>
        
          
        </div>
        <div class="container">
          <div class="row">
            <div class="col-6">
              <img
              src="https://www.shecodes.io/assets/projects/screenshots/landing-page-d7d987c081b6ad75796057cf165ddd6e1726b80163faedc3d6f96e193c57e17c.png" class="img-fluid rounded" alt=""
              />
            </div>
            <div class="col-6">
              <div>
                <p class="text-center m-5 ">
                  Featured projects which my best projects be choice to show
                </p>
                <h2 class="mb-5">
                  Yoghurt project
                </h2>
                <p class="mb-5 text-muted">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.Donec hendrerit pellentesque ligula, eu sollicitudin risus fermentum aliquet. Curabitur neque metus,<br> molestie vitae porta quis, porta non ante. 
                </p>
                <div>
                  <button type="button" class="btn btn-primary">view all the projects</button>
                </div>
            </div>

          </div>
         
        </div>
        
        </div>
         <div class="container">
          <div class="row">
            <div class="col-6 d-none d-md-block">
              <img
              src="https://palettes.shecodes.io/assets/projects/screenshots/weather-40ca4fd4a3adc2e1f36d376e4c6398e7dfb011eb3a607ca491be463e2219e330.png" class="img-fluid rounded" alt=""
              />
            </div>
            <div class="col-6">
                <h2 class="mb-5">
                  weather project
                </h2>
                <p class="mb-5 text-muted">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.Donec hendrerit pellentesque ligula, eu sollicitudin risus fermentum aliquet. Curabitur neque metus,<br> molestie vitae porta quis, porta non ante. 
                </p>
               
                  <button type="button" class="btn btn-primary">view all the projects</button>
                </div>
            </div>

          </div>
          <div class="container">
            <div class="row">
              <div class="col-6">
                <img
                src="https://pbs.twimg.com/media/Fhms9-yXwAAvKOF.jpg" class="img-fluid rounded" alt=""
                />
              </div>
              <div class="col-6">
                  <h2 class="mb-5">
                    weather project
                  </h2>
                  <p class="mb-5 text-muted">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.Donec hendrerit pellentesque ligula, eu sollicitudin risus fermentum aliquet. Curabitur neque metus,<br> molestie vitae porta quis, porta non ante. 
                  </p>
                 
                    <button type="button" class="btn btn-primary">view all the projects</button>
                  </div>
              </div>
  
            </div>
           
         
       
       
       
       
        
       
       

        
        
         

    </body>
    </html>